<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<p id="test">Welcome to JavaScript</p>
<button onclick="document.getElementById('test').innerHTML='you are must welcome to javascript'">click me</button>
<script type="text/javascript">
	console.log('helloa and Welcome to javascript');
	// comment 
	// console.log('print statement');
</script>
<script type="text/javascript" src="./function.js"></script>

</body>
</html>